C:/Users/abdo_/Desktop/the-epic-cpu/ForwardCalculationUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/abdo_/Desktop/the-epic-cpu/ForwardCalculationUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ForwardCalculationUnit
-- Compiling architecture ForwardCalculationUnitArch of ForwardCalculationUnit

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/PCControlUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/abdo_/Desktop/the-epic-cpu/PCControlUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PCControlUnit
-- Compiling architecture PCCU_ARCH of PCControlUnit

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/StageFetch.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\abdo_\Desktop\the-epic-cpu\StageFetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity StageFetch
-- Compiling architecture StageFetchArch of StageFetch

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/ControlUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/abdo_/Desktop/the-epic-cpu/ControlUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ControlUnit
-- Compiling architecture ControlUnitArch of ControlUnit

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity InstructionMem
-- Compiling architecture InstructionMemarch of InstructionMem

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/abdo_/Desktop/the-epic-cpu/Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity Memory
-- Compiling architecture Memoryarch of Memory

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/abdo_/Desktop/the-epic-cpu/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ALUarch of ALU

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/PreDecoder.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\abdo_\Desktop\the-epic-cpu\PreDecoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PreDecoder
-- Compiling architecture PreDecoderArch of PreDecoder

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/RegisterFile.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/abdo_/Desktop/the-epic-cpu/RegisterFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegisterFile
-- Compiling architecture RegisterFileArch of RegisterFile

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/Memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\abdo_\Desktop\the-epic-cpu\Memory_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mem_tb
-- Compiling architecture mem_tbarch of mem_tb

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/Fetch_Tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Fetch_tb
-- Compiling architecture Fetch_tbarch of Fetch_tb

} {} {}} C:/Users/abdo_/Desktop/the-epic-cpu/StageDecode.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\abdo_\Desktop\the-epic-cpu\StageDecode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity StageDecode

} {} {}}
