vendor_name = ModelSim
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode_tb.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/CPU.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/db/CPU.cbx.xml
design_name = CPU
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, CPU, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, CPU, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, CPU, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, CPU, 1
instance = comp, \OUTPUT[4]~output\, OUTPUT[4]~output, CPU, 1
instance = comp, \OUTPUT[5]~output\, OUTPUT[5]~output, CPU, 1
instance = comp, \OUTPUT[6]~output\, OUTPUT[6]~output, CPU, 1
instance = comp, \OUTPUT[7]~output\, OUTPUT[7]~output, CPU, 1
instance = comp, \OUTPUT[8]~output\, OUTPUT[8]~output, CPU, 1
instance = comp, \OUTPUT[9]~output\, OUTPUT[9]~output, CPU, 1
instance = comp, \OUTPUT[10]~output\, OUTPUT[10]~output, CPU, 1
instance = comp, \OUTPUT[11]~output\, OUTPUT[11]~output, CPU, 1
instance = comp, \OUTPUT[12]~output\, OUTPUT[12]~output, CPU, 1
instance = comp, \OUTPUT[13]~output\, OUTPUT[13]~output, CPU, 1
instance = comp, \OUTPUT[14]~output\, OUTPUT[14]~output, CPU, 1
instance = comp, \OUTPUT[15]~output\, OUTPUT[15]~output, CPU, 1
instance = comp, \OUTPUT[16]~output\, OUTPUT[16]~output, CPU, 1
instance = comp, \OUTPUT[17]~output\, OUTPUT[17]~output, CPU, 1
instance = comp, \OUTPUT[18]~output\, OUTPUT[18]~output, CPU, 1
instance = comp, \OUTPUT[19]~output\, OUTPUT[19]~output, CPU, 1
instance = comp, \OUTPUT[20]~output\, OUTPUT[20]~output, CPU, 1
instance = comp, \OUTPUT[21]~output\, OUTPUT[21]~output, CPU, 1
instance = comp, \OUTPUT[22]~output\, OUTPUT[22]~output, CPU, 1
instance = comp, \OUTPUT[23]~output\, OUTPUT[23]~output, CPU, 1
instance = comp, \OUTPUT[24]~output\, OUTPUT[24]~output, CPU, 1
instance = comp, \OUTPUT[25]~output\, OUTPUT[25]~output, CPU, 1
instance = comp, \OUTPUT[26]~output\, OUTPUT[26]~output, CPU, 1
instance = comp, \OUTPUT[27]~output\, OUTPUT[27]~output, CPU, 1
instance = comp, \OUTPUT[28]~output\, OUTPUT[28]~output, CPU, 1
instance = comp, \OUTPUT[29]~output\, OUTPUT[29]~output, CPU, 1
instance = comp, \OUTPUT[30]~output\, OUTPUT[30]~output, CPU, 1
instance = comp, \OUTPUT[31]~output\, OUTPUT[31]~output, CPU, 1
instance = comp, \ERROR[0]~output\, ERROR[0]~output, CPU, 1
instance = comp, \ERROR[1]~output\, ERROR[1]~output, CPU, 1
instance = comp, \ERROR[2]~output\, ERROR[2]~output, CPU, 1
instance = comp, \ERROR_PC[0]~output\, ERROR_PC[0]~output, CPU, 1
instance = comp, \ERROR_PC[1]~output\, ERROR_PC[1]~output, CPU, 1
instance = comp, \ERROR_PC[2]~output\, ERROR_PC[2]~output, CPU, 1
instance = comp, \ERROR_PC[3]~output\, ERROR_PC[3]~output, CPU, 1
instance = comp, \ERROR_PC[4]~output\, ERROR_PC[4]~output, CPU, 1
instance = comp, \ERROR_PC[5]~output\, ERROR_PC[5]~output, CPU, 1
instance = comp, \ERROR_PC[6]~output\, ERROR_PC[6]~output, CPU, 1
instance = comp, \ERROR_PC[7]~output\, ERROR_PC[7]~output, CPU, 1
instance = comp, \ERROR_PC[8]~output\, ERROR_PC[8]~output, CPU, 1
instance = comp, \ERROR_PC[9]~output\, ERROR_PC[9]~output, CPU, 1
instance = comp, \ERROR_PC[10]~output\, ERROR_PC[10]~output, CPU, 1
instance = comp, \ERROR_PC[11]~output\, ERROR_PC[11]~output, CPU, 1
instance = comp, \ERROR_PC[12]~output\, ERROR_PC[12]~output, CPU, 1
instance = comp, \ERROR_PC[13]~output\, ERROR_PC[13]~output, CPU, 1
instance = comp, \ERROR_PC[14]~output\, ERROR_PC[14]~output, CPU, 1
instance = comp, \ERROR_PC[15]~output\, ERROR_PC[15]~output, CPU, 1
instance = comp, \ERROR_PC[16]~output\, ERROR_PC[16]~output, CPU, 1
instance = comp, \ERROR_PC[17]~output\, ERROR_PC[17]~output, CPU, 1
instance = comp, \ERROR_PC[18]~output\, ERROR_PC[18]~output, CPU, 1
instance = comp, \ERROR_PC[19]~output\, ERROR_PC[19]~output, CPU, 1
instance = comp, \ERROR_PC[20]~output\, ERROR_PC[20]~output, CPU, 1
instance = comp, \ERROR_PC[21]~output\, ERROR_PC[21]~output, CPU, 1
instance = comp, \ERROR_PC[22]~output\, ERROR_PC[22]~output, CPU, 1
instance = comp, \ERROR_PC[23]~output\, ERROR_PC[23]~output, CPU, 1
instance = comp, \ERROR_PC[24]~output\, ERROR_PC[24]~output, CPU, 1
instance = comp, \ERROR_PC[25]~output\, ERROR_PC[25]~output, CPU, 1
instance = comp, \ERROR_PC[26]~output\, ERROR_PC[26]~output, CPU, 1
instance = comp, \ERROR_PC[27]~output\, ERROR_PC[27]~output, CPU, 1
instance = comp, \ERROR_PC[28]~output\, ERROR_PC[28]~output, CPU, 1
instance = comp, \ERROR_PC[29]~output\, ERROR_PC[29]~output, CPU, 1
instance = comp, \ERROR_PC[30]~output\, ERROR_PC[30]~output, CPU, 1
instance = comp, \ERROR_PC[31]~output\, ERROR_PC[31]~output, CPU, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, CPU, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, CPU, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, CPU, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, CPU, 1
instance = comp, \INPUT[4]~input\, INPUT[4]~input, CPU, 1
instance = comp, \INPUT[5]~input\, INPUT[5]~input, CPU, 1
instance = comp, \INPUT[6]~input\, INPUT[6]~input, CPU, 1
instance = comp, \INPUT[7]~input\, INPUT[7]~input, CPU, 1
instance = comp, \INPUT[8]~input\, INPUT[8]~input, CPU, 1
instance = comp, \INPUT[9]~input\, INPUT[9]~input, CPU, 1
instance = comp, \INPUT[10]~input\, INPUT[10]~input, CPU, 1
instance = comp, \INPUT[11]~input\, INPUT[11]~input, CPU, 1
instance = comp, \INPUT[12]~input\, INPUT[12]~input, CPU, 1
instance = comp, \INPUT[13]~input\, INPUT[13]~input, CPU, 1
instance = comp, \INPUT[14]~input\, INPUT[14]~input, CPU, 1
instance = comp, \INPUT[15]~input\, INPUT[15]~input, CPU, 1
instance = comp, \INPUT[16]~input\, INPUT[16]~input, CPU, 1
instance = comp, \INPUT[17]~input\, INPUT[17]~input, CPU, 1
instance = comp, \INPUT[18]~input\, INPUT[18]~input, CPU, 1
instance = comp, \INPUT[19]~input\, INPUT[19]~input, CPU, 1
instance = comp, \INPUT[20]~input\, INPUT[20]~input, CPU, 1
instance = comp, \INPUT[21]~input\, INPUT[21]~input, CPU, 1
instance = comp, \INPUT[22]~input\, INPUT[22]~input, CPU, 1
instance = comp, \INPUT[23]~input\, INPUT[23]~input, CPU, 1
instance = comp, \INPUT[24]~input\, INPUT[24]~input, CPU, 1
instance = comp, \INPUT[25]~input\, INPUT[25]~input, CPU, 1
instance = comp, \INPUT[26]~input\, INPUT[26]~input, CPU, 1
instance = comp, \INPUT[27]~input\, INPUT[27]~input, CPU, 1
instance = comp, \INPUT[28]~input\, INPUT[28]~input, CPU, 1
instance = comp, \INPUT[29]~input\, INPUT[29]~input, CPU, 1
instance = comp, \INPUT[30]~input\, INPUT[30]~input, CPU, 1
instance = comp, \INPUT[31]~input\, INPUT[31]~input, CPU, 1
instance = comp, \INT~input\, INT~input, CPU, 1
instance = comp, \RESET~input\, RESET~input, CPU, 1
instance = comp, \CLK~input\, CLK~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
