vendor_name = ModelSim
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/db/altsyncram_cpn1.tdf
source_file = 1, C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/db/CPU.ram0_RegisterFile_878b6b30.hdl.mif
design_name = RegisterFile
instance = comp, \Rout1[0]~output\, Rout1[0]~output, RegisterFile, 1
instance = comp, \Rout1[1]~output\, Rout1[1]~output, RegisterFile, 1
instance = comp, \Rout1[2]~output\, Rout1[2]~output, RegisterFile, 1
instance = comp, \Rout1[3]~output\, Rout1[3]~output, RegisterFile, 1
instance = comp, \Rout1[4]~output\, Rout1[4]~output, RegisterFile, 1
instance = comp, \Rout1[5]~output\, Rout1[5]~output, RegisterFile, 1
instance = comp, \Rout1[6]~output\, Rout1[6]~output, RegisterFile, 1
instance = comp, \Rout1[7]~output\, Rout1[7]~output, RegisterFile, 1
instance = comp, \Rout1[8]~output\, Rout1[8]~output, RegisterFile, 1
instance = comp, \Rout1[9]~output\, Rout1[9]~output, RegisterFile, 1
instance = comp, \Rout1[10]~output\, Rout1[10]~output, RegisterFile, 1
instance = comp, \Rout1[11]~output\, Rout1[11]~output, RegisterFile, 1
instance = comp, \Rout1[12]~output\, Rout1[12]~output, RegisterFile, 1
instance = comp, \Rout1[13]~output\, Rout1[13]~output, RegisterFile, 1
instance = comp, \Rout1[14]~output\, Rout1[14]~output, RegisterFile, 1
instance = comp, \Rout1[15]~output\, Rout1[15]~output, RegisterFile, 1
instance = comp, \Rout1[16]~output\, Rout1[16]~output, RegisterFile, 1
instance = comp, \Rout1[17]~output\, Rout1[17]~output, RegisterFile, 1
instance = comp, \Rout1[18]~output\, Rout1[18]~output, RegisterFile, 1
instance = comp, \Rout1[19]~output\, Rout1[19]~output, RegisterFile, 1
instance = comp, \Rout1[20]~output\, Rout1[20]~output, RegisterFile, 1
instance = comp, \Rout1[21]~output\, Rout1[21]~output, RegisterFile, 1
instance = comp, \Rout1[22]~output\, Rout1[22]~output, RegisterFile, 1
instance = comp, \Rout1[23]~output\, Rout1[23]~output, RegisterFile, 1
instance = comp, \Rout1[24]~output\, Rout1[24]~output, RegisterFile, 1
instance = comp, \Rout1[25]~output\, Rout1[25]~output, RegisterFile, 1
instance = comp, \Rout1[26]~output\, Rout1[26]~output, RegisterFile, 1
instance = comp, \Rout1[27]~output\, Rout1[27]~output, RegisterFile, 1
instance = comp, \Rout1[28]~output\, Rout1[28]~output, RegisterFile, 1
instance = comp, \Rout1[29]~output\, Rout1[29]~output, RegisterFile, 1
instance = comp, \Rout1[30]~output\, Rout1[30]~output, RegisterFile, 1
instance = comp, \Rout1[31]~output\, Rout1[31]~output, RegisterFile, 1
instance = comp, \Rout2[0]~output\, Rout2[0]~output, RegisterFile, 1
instance = comp, \Rout2[1]~output\, Rout2[1]~output, RegisterFile, 1
instance = comp, \Rout2[2]~output\, Rout2[2]~output, RegisterFile, 1
instance = comp, \Rout2[3]~output\, Rout2[3]~output, RegisterFile, 1
instance = comp, \Rout2[4]~output\, Rout2[4]~output, RegisterFile, 1
instance = comp, \Rout2[5]~output\, Rout2[5]~output, RegisterFile, 1
instance = comp, \Rout2[6]~output\, Rout2[6]~output, RegisterFile, 1
instance = comp, \Rout2[7]~output\, Rout2[7]~output, RegisterFile, 1
instance = comp, \Rout2[8]~output\, Rout2[8]~output, RegisterFile, 1
instance = comp, \Rout2[9]~output\, Rout2[9]~output, RegisterFile, 1
instance = comp, \Rout2[10]~output\, Rout2[10]~output, RegisterFile, 1
instance = comp, \Rout2[11]~output\, Rout2[11]~output, RegisterFile, 1
instance = comp, \Rout2[12]~output\, Rout2[12]~output, RegisterFile, 1
instance = comp, \Rout2[13]~output\, Rout2[13]~output, RegisterFile, 1
instance = comp, \Rout2[14]~output\, Rout2[14]~output, RegisterFile, 1
instance = comp, \Rout2[15]~output\, Rout2[15]~output, RegisterFile, 1
instance = comp, \Rout2[16]~output\, Rout2[16]~output, RegisterFile, 1
instance = comp, \Rout2[17]~output\, Rout2[17]~output, RegisterFile, 1
instance = comp, \Rout2[18]~output\, Rout2[18]~output, RegisterFile, 1
instance = comp, \Rout2[19]~output\, Rout2[19]~output, RegisterFile, 1
instance = comp, \Rout2[20]~output\, Rout2[20]~output, RegisterFile, 1
instance = comp, \Rout2[21]~output\, Rout2[21]~output, RegisterFile, 1
instance = comp, \Rout2[22]~output\, Rout2[22]~output, RegisterFile, 1
instance = comp, \Rout2[23]~output\, Rout2[23]~output, RegisterFile, 1
instance = comp, \Rout2[24]~output\, Rout2[24]~output, RegisterFile, 1
instance = comp, \Rout2[25]~output\, Rout2[25]~output, RegisterFile, 1
instance = comp, \Rout2[26]~output\, Rout2[26]~output, RegisterFile, 1
instance = comp, \Rout2[27]~output\, Rout2[27]~output, RegisterFile, 1
instance = comp, \Rout2[28]~output\, Rout2[28]~output, RegisterFile, 1
instance = comp, \Rout2[29]~output\, Rout2[29]~output, RegisterFile, 1
instance = comp, \Rout2[30]~output\, Rout2[30]~output, RegisterFile, 1
instance = comp, \Rout2[31]~output\, Rout2[31]~output, RegisterFile, 1
instance = comp, \WB~input\, WB~input, RegisterFile, 1
instance = comp, \clk~input\, clk~input, RegisterFile, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, RegisterFile, 1
instance = comp, \Value[0]~input\, Value[0]~input, RegisterFile, 1
instance = comp, \Rdst[0]~input\, Rdst[0]~input, RegisterFile, 1
instance = comp, \Rdst[1]~input\, Rdst[1]~input, RegisterFile, 1
instance = comp, \Rdst[2]~input\, Rdst[2]~input, RegisterFile, 1
instance = comp, \Rsrc1[0]~input\, Rsrc1[0]~input, RegisterFile, 1
instance = comp, \Rsrc1[1]~input\, Rsrc1[1]~input, RegisterFile, 1
instance = comp, \Rsrc1[2]~input\, Rsrc1[2]~input, RegisterFile, 1
instance = comp, \Value[1]~input\, Value[1]~input, RegisterFile, 1
instance = comp, \Value[2]~input\, Value[2]~input, RegisterFile, 1
instance = comp, \Value[3]~input\, Value[3]~input, RegisterFile, 1
instance = comp, \Value[4]~input\, Value[4]~input, RegisterFile, 1
instance = comp, \Value[5]~input\, Value[5]~input, RegisterFile, 1
instance = comp, \Value[6]~input\, Value[6]~input, RegisterFile, 1
instance = comp, \Value[7]~input\, Value[7]~input, RegisterFile, 1
instance = comp, \Value[8]~input\, Value[8]~input, RegisterFile, 1
instance = comp, \Value[9]~input\, Value[9]~input, RegisterFile, 1
instance = comp, \Value[10]~input\, Value[10]~input, RegisterFile, 1
instance = comp, \Value[11]~input\, Value[11]~input, RegisterFile, 1
instance = comp, \Value[12]~input\, Value[12]~input, RegisterFile, 1
instance = comp, \Value[13]~input\, Value[13]~input, RegisterFile, 1
instance = comp, \Value[14]~input\, Value[14]~input, RegisterFile, 1
instance = comp, \Value[15]~input\, Value[15]~input, RegisterFile, 1
instance = comp, \Value[16]~input\, Value[16]~input, RegisterFile, 1
instance = comp, \Value[17]~input\, Value[17]~input, RegisterFile, 1
instance = comp, \Value[18]~input\, Value[18]~input, RegisterFile, 1
instance = comp, \Value[19]~input\, Value[19]~input, RegisterFile, 1
instance = comp, \Value[20]~input\, Value[20]~input, RegisterFile, 1
instance = comp, \Value[21]~input\, Value[21]~input, RegisterFile, 1
instance = comp, \Value[22]~input\, Value[22]~input, RegisterFile, 1
instance = comp, \Value[23]~input\, Value[23]~input, RegisterFile, 1
instance = comp, \Value[24]~input\, Value[24]~input, RegisterFile, 1
instance = comp, \Value[25]~input\, Value[25]~input, RegisterFile, 1
instance = comp, \Value[26]~input\, Value[26]~input, RegisterFile, 1
instance = comp, \Value[27]~input\, Value[27]~input, RegisterFile, 1
instance = comp, \Value[28]~input\, Value[28]~input, RegisterFile, 1
instance = comp, \Value[29]~input\, Value[29]~input, RegisterFile, 1
instance = comp, \Value[30]~input\, Value[30]~input, RegisterFile, 1
instance = comp, \Value[31]~input\, Value[31]~input, RegisterFile, 1
instance = comp, \rgFile_rtl_0|auto_generated|ram_block1a0\, rgFile_rtl_0|auto_generated|ram_block1a0, RegisterFile, 1
instance = comp, \Rsrc2[0]~input\, Rsrc2[0]~input, RegisterFile, 1
instance = comp, \Rsrc2[1]~input\, Rsrc2[1]~input, RegisterFile, 1
instance = comp, \Rsrc2[2]~input\, Rsrc2[2]~input, RegisterFile, 1
instance = comp, \rgFile_rtl_1|auto_generated|ram_block1a0\, rgFile_rtl_1|auto_generated|ram_block1a0, RegisterFile, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RegisterFile, 1
