|RegisterFile
clk => out2[0].CLK
clk => out2[1].CLK
clk => out2[2].CLK
clk => out2[3].CLK
clk => out2[4].CLK
clk => out2[5].CLK
clk => out2[6].CLK
clk => out2[7].CLK
clk => out2[8].CLK
clk => out2[9].CLK
clk => out2[10].CLK
clk => out2[11].CLK
clk => out2[12].CLK
clk => out2[13].CLK
clk => out2[14].CLK
clk => out2[15].CLK
clk => out2[16].CLK
clk => out2[17].CLK
clk => out2[18].CLK
clk => out2[19].CLK
clk => out2[20].CLK
clk => out2[21].CLK
clk => out2[22].CLK
clk => out2[23].CLK
clk => out2[24].CLK
clk => out2[25].CLK
clk => out2[26].CLK
clk => out2[27].CLK
clk => out2[28].CLK
clk => out2[29].CLK
clk => out2[30].CLK
clk => out2[31].CLK
clk => out1[0].CLK
clk => out1[1].CLK
clk => out1[2].CLK
clk => out1[3].CLK
clk => out1[4].CLK
clk => out1[5].CLK
clk => out1[6].CLK
clk => out1[7].CLK
clk => out1[8].CLK
clk => out1[9].CLK
clk => out1[10].CLK
clk => out1[11].CLK
clk => out1[12].CLK
clk => out1[13].CLK
clk => out1[14].CLK
clk => out1[15].CLK
clk => out1[16].CLK
clk => out1[17].CLK
clk => out1[18].CLK
clk => out1[19].CLK
clk => out1[20].CLK
clk => out1[21].CLK
clk => out1[22].CLK
clk => out1[23].CLK
clk => out1[24].CLK
clk => out1[25].CLK
clk => out1[26].CLK
clk => out1[27].CLK
clk => out1[28].CLK
clk => out1[29].CLK
clk => out1[30].CLK
clk => out1[31].CLK
clk => rgFile~35.CLK
clk => rgFile~0.CLK
clk => rgFile~1.CLK
clk => rgFile~2.CLK
clk => rgFile~3.CLK
clk => rgFile~4.CLK
clk => rgFile~5.CLK
clk => rgFile~6.CLK
clk => rgFile~7.CLK
clk => rgFile~8.CLK
clk => rgFile~9.CLK
clk => rgFile~10.CLK
clk => rgFile~11.CLK
clk => rgFile~12.CLK
clk => rgFile~13.CLK
clk => rgFile~14.CLK
clk => rgFile~15.CLK
clk => rgFile~16.CLK
clk => rgFile~17.CLK
clk => rgFile~18.CLK
clk => rgFile~19.CLK
clk => rgFile~20.CLK
clk => rgFile~21.CLK
clk => rgFile~22.CLK
clk => rgFile~23.CLK
clk => rgFile~24.CLK
clk => rgFile~25.CLK
clk => rgFile~26.CLK
clk => rgFile~27.CLK
clk => rgFile~28.CLK
clk => rgFile~29.CLK
clk => rgFile~30.CLK
clk => rgFile~31.CLK
clk => rgFile~32.CLK
clk => rgFile~33.CLK
clk => rgFile~34.CLK
clk => rgFile.CLK0
Rsrc1[0] => rgFile.RADDR
Rsrc1[1] => rgFile.RADDR1
Rsrc1[2] => rgFile.RADDR2
Rsrc2[0] => rgFile.PORTBRADDR
Rsrc2[1] => rgFile.PORTBRADDR1
Rsrc2[2] => rgFile.PORTBRADDR2
Rdst[0] => rgFile~2.DATAIN
Rdst[0] => rgFile.WADDR
Rdst[1] => rgFile~1.DATAIN
Rdst[1] => rgFile.WADDR1
Rdst[2] => rgFile~0.DATAIN
Rdst[2] => rgFile.WADDR2
WB => rgFile~35.DATAIN
WB => rgFile.WE
Value[0] => rgFile~34.DATAIN
Value[0] => rgFile.DATAIN
Value[1] => rgFile~33.DATAIN
Value[1] => rgFile.DATAIN1
Value[2] => rgFile~32.DATAIN
Value[2] => rgFile.DATAIN2
Value[3] => rgFile~31.DATAIN
Value[3] => rgFile.DATAIN3
Value[4] => rgFile~30.DATAIN
Value[4] => rgFile.DATAIN4
Value[5] => rgFile~29.DATAIN
Value[5] => rgFile.DATAIN5
Value[6] => rgFile~28.DATAIN
Value[6] => rgFile.DATAIN6
Value[7] => rgFile~27.DATAIN
Value[7] => rgFile.DATAIN7
Value[8] => rgFile~26.DATAIN
Value[8] => rgFile.DATAIN8
Value[9] => rgFile~25.DATAIN
Value[9] => rgFile.DATAIN9
Value[10] => rgFile~24.DATAIN
Value[10] => rgFile.DATAIN10
Value[11] => rgFile~23.DATAIN
Value[11] => rgFile.DATAIN11
Value[12] => rgFile~22.DATAIN
Value[12] => rgFile.DATAIN12
Value[13] => rgFile~21.DATAIN
Value[13] => rgFile.DATAIN13
Value[14] => rgFile~20.DATAIN
Value[14] => rgFile.DATAIN14
Value[15] => rgFile~19.DATAIN
Value[15] => rgFile.DATAIN15
Value[16] => rgFile~18.DATAIN
Value[16] => rgFile.DATAIN16
Value[17] => rgFile~17.DATAIN
Value[17] => rgFile.DATAIN17
Value[18] => rgFile~16.DATAIN
Value[18] => rgFile.DATAIN18
Value[19] => rgFile~15.DATAIN
Value[19] => rgFile.DATAIN19
Value[20] => rgFile~14.DATAIN
Value[20] => rgFile.DATAIN20
Value[21] => rgFile~13.DATAIN
Value[21] => rgFile.DATAIN21
Value[22] => rgFile~12.DATAIN
Value[22] => rgFile.DATAIN22
Value[23] => rgFile~11.DATAIN
Value[23] => rgFile.DATAIN23
Value[24] => rgFile~10.DATAIN
Value[24] => rgFile.DATAIN24
Value[25] => rgFile~9.DATAIN
Value[25] => rgFile.DATAIN25
Value[26] => rgFile~8.DATAIN
Value[26] => rgFile.DATAIN26
Value[27] => rgFile~7.DATAIN
Value[27] => rgFile.DATAIN27
Value[28] => rgFile~6.DATAIN
Value[28] => rgFile.DATAIN28
Value[29] => rgFile~5.DATAIN
Value[29] => rgFile.DATAIN29
Value[30] => rgFile~4.DATAIN
Value[30] => rgFile.DATAIN30
Value[31] => rgFile~3.DATAIN
Value[31] => rgFile.DATAIN31
Rout1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
Rout1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
Rout1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
Rout1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
Rout1[4] <= out1[4].DB_MAX_OUTPUT_PORT_TYPE
Rout1[5] <= out1[5].DB_MAX_OUTPUT_PORT_TYPE
Rout1[6] <= out1[6].DB_MAX_OUTPUT_PORT_TYPE
Rout1[7] <= out1[7].DB_MAX_OUTPUT_PORT_TYPE
Rout1[8] <= out1[8].DB_MAX_OUTPUT_PORT_TYPE
Rout1[9] <= out1[9].DB_MAX_OUTPUT_PORT_TYPE
Rout1[10] <= out1[10].DB_MAX_OUTPUT_PORT_TYPE
Rout1[11] <= out1[11].DB_MAX_OUTPUT_PORT_TYPE
Rout1[12] <= out1[12].DB_MAX_OUTPUT_PORT_TYPE
Rout1[13] <= out1[13].DB_MAX_OUTPUT_PORT_TYPE
Rout1[14] <= out1[14].DB_MAX_OUTPUT_PORT_TYPE
Rout1[15] <= out1[15].DB_MAX_OUTPUT_PORT_TYPE
Rout1[16] <= out1[16].DB_MAX_OUTPUT_PORT_TYPE
Rout1[17] <= out1[17].DB_MAX_OUTPUT_PORT_TYPE
Rout1[18] <= out1[18].DB_MAX_OUTPUT_PORT_TYPE
Rout1[19] <= out1[19].DB_MAX_OUTPUT_PORT_TYPE
Rout1[20] <= out1[20].DB_MAX_OUTPUT_PORT_TYPE
Rout1[21] <= out1[21].DB_MAX_OUTPUT_PORT_TYPE
Rout1[22] <= out1[22].DB_MAX_OUTPUT_PORT_TYPE
Rout1[23] <= out1[23].DB_MAX_OUTPUT_PORT_TYPE
Rout1[24] <= out1[24].DB_MAX_OUTPUT_PORT_TYPE
Rout1[25] <= out1[25].DB_MAX_OUTPUT_PORT_TYPE
Rout1[26] <= out1[26].DB_MAX_OUTPUT_PORT_TYPE
Rout1[27] <= out1[27].DB_MAX_OUTPUT_PORT_TYPE
Rout1[28] <= out1[28].DB_MAX_OUTPUT_PORT_TYPE
Rout1[29] <= out1[29].DB_MAX_OUTPUT_PORT_TYPE
Rout1[30] <= out1[30].DB_MAX_OUTPUT_PORT_TYPE
Rout1[31] <= out1[31].DB_MAX_OUTPUT_PORT_TYPE
Rout2[0] <= out2[0].DB_MAX_OUTPUT_PORT_TYPE
Rout2[1] <= out2[1].DB_MAX_OUTPUT_PORT_TYPE
Rout2[2] <= out2[2].DB_MAX_OUTPUT_PORT_TYPE
Rout2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
Rout2[4] <= out2[4].DB_MAX_OUTPUT_PORT_TYPE
Rout2[5] <= out2[5].DB_MAX_OUTPUT_PORT_TYPE
Rout2[6] <= out2[6].DB_MAX_OUTPUT_PORT_TYPE
Rout2[7] <= out2[7].DB_MAX_OUTPUT_PORT_TYPE
Rout2[8] <= out2[8].DB_MAX_OUTPUT_PORT_TYPE
Rout2[9] <= out2[9].DB_MAX_OUTPUT_PORT_TYPE
Rout2[10] <= out2[10].DB_MAX_OUTPUT_PORT_TYPE
Rout2[11] <= out2[11].DB_MAX_OUTPUT_PORT_TYPE
Rout2[12] <= out2[12].DB_MAX_OUTPUT_PORT_TYPE
Rout2[13] <= out2[13].DB_MAX_OUTPUT_PORT_TYPE
Rout2[14] <= out2[14].DB_MAX_OUTPUT_PORT_TYPE
Rout2[15] <= out2[15].DB_MAX_OUTPUT_PORT_TYPE
Rout2[16] <= out2[16].DB_MAX_OUTPUT_PORT_TYPE
Rout2[17] <= out2[17].DB_MAX_OUTPUT_PORT_TYPE
Rout2[18] <= out2[18].DB_MAX_OUTPUT_PORT_TYPE
Rout2[19] <= out2[19].DB_MAX_OUTPUT_PORT_TYPE
Rout2[20] <= out2[20].DB_MAX_OUTPUT_PORT_TYPE
Rout2[21] <= out2[21].DB_MAX_OUTPUT_PORT_TYPE
Rout2[22] <= out2[22].DB_MAX_OUTPUT_PORT_TYPE
Rout2[23] <= out2[23].DB_MAX_OUTPUT_PORT_TYPE
Rout2[24] <= out2[24].DB_MAX_OUTPUT_PORT_TYPE
Rout2[25] <= out2[25].DB_MAX_OUTPUT_PORT_TYPE
Rout2[26] <= out2[26].DB_MAX_OUTPUT_PORT_TYPE
Rout2[27] <= out2[27].DB_MAX_OUTPUT_PORT_TYPE
Rout2[28] <= out2[28].DB_MAX_OUTPUT_PORT_TYPE
Rout2[29] <= out2[29].DB_MAX_OUTPUT_PORT_TYPE
Rout2[30] <= out2[30].DB_MAX_OUTPUT_PORT_TYPE
Rout2[31] <= out2[31].DB_MAX_OUTPUT_PORT_TYPE


