m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ea
Z0 w1701435151
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/abdo_/Desktop/the-epic-cpu
Z4 8C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd
Z5 FC:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd
l0
L5
V=3HIaIIlC3b5;`5cFz9LS0
!s100 g@Co[JZlBba8_3zz;mD?m1
Z6 OV;C;10.5b;63
32
Z7 !s110 1701435152
!i10b 1
Z8 !s108 1701435152.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd|
Z10 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarcha
R1
R2
DEx4 work 1 a 0 22 =3HIaIIlC3b5;`5cFz9LS0
l25
L15
VS:E^AUo1II5SeWdj]=_Y21
!s100 ``lcm:ddI<:DDaD:We^fH3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1701435800
R1
R2
R3
Z14 8C:/Users/abdo_/Desktop/the-epic-cpu/ALU.vhd
Z15 FC:/Users/abdo_/Desktop/the-epic-cpu/ALU.vhd
l0
L4
VhVZnOBL:@cz]W`H70F0Mj0
!s100 KMdLzPQL2lNQaB?8gfz<Z2
R6
32
Z16 !s110 1701536923
!i10b 1
Z17 !s108 1701536923.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/ALU.vhd|
Z19 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/ALU.vhd|
!i113 1
R11
R12
Aaluarch
R1
R2
DEx4 work 3 alu 0 22 hVZnOBL:@cz]W`H70F0Mj0
l10
L9
V<e0T;D8f652`?=FaM:CXY2
!s100 ;Qj=bL_4<W=n5ZHbOV;QS0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Econtrol_unit
Z20 w1701435775
R1
R2
R3
Z21 8C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd
Z22 FC:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd
l0
L4
VIjT]b4FKTjJb<eDPS5eZ?0
!s100 ]5Og8odgh^oJ_cYEoCFR10
R6
32
Z23 !s110 1701536924
!i10b 1
Z24 !s108 1701536924.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd|
Z26 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd|
!i113 1
R11
R12
Acontrol_unitarch
R1
R2
DEx4 work 12 control_unit 0 22 IjT]b4FKTjJb<eDPS5eZ?0
l10
L9
VQZ11?OkT>bj02>[XKo`J^2
!s100 I@SDTU:E4n5W6;]O6[oa=3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Edecode
Z27 w1701435765
R1
R2
R3
Z28 8C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd
Z29 FC:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd
l0
L4
VE3Q<1k2<SY1^06ORNDiWc0
!s100 YZ6MkOdTOD3UYD5A<NUfT2
R6
32
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd|
Z31 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd|
!i113 1
R11
R12
Adecodearch
R1
R2
DEx4 work 6 decode 0 22 E3Q<1k2<SY1^06ORNDiWc0
l13
L12
V746lOdkom?G9`@:ijR5Ci2
!s100 3T5cUT31bGi;7PMagQC_g1
R6
32
R23
!i10b 1
R24
R30
R31
!i113 1
R11
R12
Efetch
Z32 w1701435792
R1
R2
R3
Z33 8C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd
Z34 FC:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd
l0
L4
V=WHTYfjHKnl[0:<B2dKAD0
!s100 IfB2Gk;DPjOPmRga<[eH12
R6
32
R23
!i10b 1
R24
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd|
Z36 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd|
!i113 1
R11
R12
Afetcharch
R1
R2
DEx4 work 5 fetch 0 22 =WHTYfjHKnl[0:<B2dKAD0
l10
L9
VhYQn[EBHOz5o]5d[JT?6T0
!s100 HDo2ioZA32g^0U1o5Me753
R6
32
R23
!i10b 1
R24
R35
R36
!i113 1
R11
R12
Efile_register
Z37 w1701536913
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z39 8C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd
Z40 FC:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd
l0
L5
VCiJn76VVafhPKhAO0SkOz2
!s100 ^2URR1R7bVcL?Lj9i_^nd3
R6
32
R23
!i10b 1
R24
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd|
Z42 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd|
!i113 1
R11
R12
Afile_registerarch
R38
R1
R2
DEx4 work 13 file_register 0 22 CiJn76VVafhPKhAO0SkOz2
l11
L10
VoOB>?d31;50jM5CSAG=cb3
!s100 zmJT^<78[F0?4LmFOlCFk0
R6
32
R23
!i10b 1
R24
R41
R42
!i113 1
R11
R12
Eforwarding_unit
Z43 w1701435796
R1
R2
R3
Z44 8C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd
Z45 FC:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd
l0
L4
Vfe?b?od^b?k<^l@eHQdWS2
!s100 hRR:a;21<ejBhO?3EO9_Q1
R6
32
R23
!i10b 1
R24
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd|
Z47 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd|
!i113 1
R11
R12
Aforwarding_unitarch
R1
R2
DEx4 work 15 forwarding_unit 0 22 fe?b?od^b?k<^l@eHQdWS2
l10
L9
VPn2z9AfIzA5cQQ1^;o]>I3
!s100 `I9n4hbfn?nU2Yn5diBog1
R6
32
R23
!i10b 1
R24
R46
R47
!i113 1
R11
R12
Einstruction_mem
Z48 w1701512232
R38
R1
R2
R3
Z49 8C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd
Z50 FC:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd
l0
L5
VVaWE;E`[QM^o1^z44>X0o0
!s100 7<==PbQI`Gd[dzPnX>5HC0
R6
32
R23
!i10b 1
R24
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd|
Z52 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd|
!i113 1
R11
R12
Ainstruction_memarch
R38
R1
R2
DEx4 work 15 instruction_mem 0 22 VaWE;E`[QM^o1^z44>X0o0
l11
L10
V4d>`fH:FMl=iflO0hm[NL2
!s100 C?XD@keglSQBmo:Ma@^811
R6
32
R23
!i10b 1
R24
R51
R52
!i113 1
R11
R12
Einstruction_memory
Z53 w1701512204
R38
R1
R2
R3
Z54 8C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd
Z55 FC:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd
l0
L5
VIBTmIHb0oj19O8blV?16g1
!s100 G`m[6No3a[[E5km]5VV@D0
R6
32
Z56 !s110 1701512207
!i10b 1
Z57 !s108 1701512207.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd|
Z59 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd|
!i113 1
R11
R12
Ainstruction_memoryarch
R38
R1
R2
DEx4 work 18 instruction_memory 0 22 IBTmIHb0oj19O8blV?16g1
l21
L16
V5mUO`kcnX_5>]z;0Kj0G01
!s100 @oF^;BkkFe9A0A@djXVj51
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Emem_tb
Z60 w1701535882
R1
R2
R3
Z61 8C:/Users/abdo_/Desktop/the-epic-cpu/Memory_tb.vhd
Z62 FC:/Users/abdo_/Desktop/the-epic-cpu/Memory_tb.vhd
l0
L5
Vn=3J5J^_V?e>V7_V]P8SB0
!s100 8KO[Y[U1>Z1]BWm>R>i9z1
R6
32
R23
!i10b 1
R24
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Memory_tb.vhd|
Z64 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Memory_tb.vhd|
!i113 1
R11
R12
Amem_tbarch
R1
R2
DEx4 work 6 mem_tb 0 22 n=3J5J^_V?e>V7_V]P8SB0
l21
L8
V[HBR8KKLDf:7g@S<]kKU32
!s100 SJ3=SBWBJY036nhcFE1G01
R6
32
R23
!i10b 1
R24
R63
R64
!i113 1
R11
R12
Ememory
Z65 w1701535472
Z66 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R38
R1
R2
R3
Z67 8C:/Users/abdo_/Desktop/the-epic-cpu/Memory.vhd
Z68 FC:/Users/abdo_/Desktop/the-epic-cpu/Memory.vhd
l0
L7
VV@4[oMSSbDik40OzEj^cE1
!s100 8XEdiA_RB;nI^KXk8^@K03
R6
32
R16
!i10b 1
R17
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Memory.vhd|
Z70 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Memory.vhd|
!i113 1
R11
R12
Amemoryarch
R66
R38
R1
R2
DEx4 work 6 memory 0 22 V@4[oMSSbDik40OzEj^cE1
l23
L18
V8`d9oW@0<:D[l=OgISle`3
!s100 FU:UZU]KZA^S_?=9U>R^a1
R6
32
R16
!i10b 1
R17
R69
R70
!i113 1
R11
R12
Ewriteback
Z71 w1701435664
R1
R2
R3
Z72 8C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd
Z73 FC:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd
l0
L4
V;fSL:IQY4VeCcYjIg>:Ol3
!s100 ^7H6@18E@KBh7=IOY6ghb0
R6
32
R23
!i10b 1
R24
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd|
Z75 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd|
!i113 1
R11
R12
Awritebackarch
R1
R2
DEx4 work 9 writeback 0 22 ;fSL:IQY4VeCcYjIg>:Ol3
l16
L15
VOYIBSi0jXPnFgjDzTV[VC2
!s100 >CXS9kUM0YC?FKPhUC<010
R6
32
R23
!i10b 1
R24
R74
R75
!i113 1
R11
R12
