m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ea
Z0 w1701435151
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/abdo_/Desktop/the-epic-cpu
Z4 8C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd
Z5 FC:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd
l0
L5
V=3HIaIIlC3b5;`5cFz9LS0
!s100 g@Co[JZlBba8_3zz;mD?m1
Z6 OV;C;10.5b;63
32
Z7 !s110 1701435152
!i10b 1
Z8 !s108 1701435152.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd|
Z10 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarcha
R1
R2
DEx4 work 1 a 0 22 =3HIaIIlC3b5;`5cFz9LS0
l25
L15
VS:E^AUo1II5SeWdj]=_Y21
!s100 ``lcm:ddI<:DDaD:We^fH3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1701762587
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
Z15 dC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu
Z16 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd
Z17 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd
l0
L5
V`@YW?]jAShA_ZDb1knXA?3
!s100 INR[ZVGmTfdEfUgG@oiEe3
R6
32
Z18 !s110 1701776562
!i10b 1
Z19 !s108 1701776562.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd|
Z21 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd|
!i113 1
R11
R12
Aaluarch
R14
R1
R2
DEx4 work 3 alu 0 22 `@YW?]jAShA_ZDb1knXA?3
l72
L16
VNCldKD`GAC>1Q3DjJeh_i1
!s100 =o0[5PM?ckV@MgD=f:f`G2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Econtrol_unit
Z22 w1701435775
R1
R2
R3
Z23 8C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd
Z24 FC:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd
l0
L4
VIjT]b4FKTjJb<eDPS5eZ?0
!s100 ]5Og8odgh^oJ_cYEoCFR10
R6
32
Z25 !s110 1701607382
!i10b 1
Z26 !s108 1701607382.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd|
Z28 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd|
!i113 1
R11
R12
Acontrol_unitarch
R1
R2
DEx4 work 12 control_unit 0 22 IjT]b4FKTjJb<eDPS5eZ?0
l10
L9
VQZ11?OkT>bj02>[XKo`J^2
!s100 I@SDTU:E4n5W6;]O6[oa=3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Econtrolunit
Z29 w1701698928
R14
R1
R2
R15
Z30 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd
Z31 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd
l0
L5
VdOm6BW3h`FY:k<c9NU9_@1
!s100 QaG`Za0X7G@mSzbe>2=Hg3
R6
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd|
Z33 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd|
!i113 1
R11
R12
Acontrolunitarch
R14
R1
R2
DEx4 work 11 controlunit 0 22 dOm6BW3h`FY:k<c9NU9_@1
l49
L13
VhRgbA3W_cD=U`>iL2]OFX1
!s100 N7FioPcRYfbWfFc=[JD2j3
R6
32
R18
!i10b 1
R19
R32
R33
!i113 1
R11
R12
Edecode
Z34 w1701435765
R1
R2
R3
Z35 8C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd
Z36 FC:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd
l0
L4
VE3Q<1k2<SY1^06ORNDiWc0
!s100 YZ6MkOdTOD3UYD5A<NUfT2
R6
32
Z37 !s110 1701607383
!i10b 1
Z38 !s108 1701607383.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd|
Z40 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd|
!i113 1
R11
R12
Adecodearch
R1
R2
DEx4 work 6 decode 0 22 E3Q<1k2<SY1^06ORNDiWc0
l13
L12
V746lOdkom?G9`@:ijR5Ci2
!s100 3T5cUT31bGi;7PMagQC_g1
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Efetch
Z41 w1701435792
R1
R2
R3
Z42 8C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd
Z43 FC:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd
l0
L4
V=WHTYfjHKnl[0:<B2dKAD0
!s100 IfB2Gk;DPjOPmRga<[eH12
R6
32
R25
!i10b 1
R26
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd|
Z45 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd|
!i113 1
R11
R12
Afetcharch
R1
R2
DEx4 work 5 fetch 0 22 =WHTYfjHKnl[0:<B2dKAD0
l10
L9
VhYQn[EBHOz5o]5d[JT?6T0
!s100 HDo2ioZA32g^0U1o5Me753
R6
32
R25
!i10b 1
R26
R44
R45
!i113 1
R11
R12
Efetch_tb
Z46 w1701721836
R1
R2
R3
Z47 8C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd
Z48 FC:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd
l0
L5
Vh]UOAj=OPhZ8DD6WWm>bI1
!s100 8J;B]3nNkDe@<W26z8CUD2
R6
32
Z49 !s110 1701721923
!i10b 1
Z50 !s108 1701721923.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd|
Z52 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd|
!i113 1
R11
R12
Afetch_tbarch
R1
R2
DEx4 work 8 fetch_tb 0 22 h]UOAj=OPhZ8DD6WWm>bI1
l29
L8
VIRojHVM`hkXAGjXn5R?NS3
!s100 d`4TRSH:=F4TY4YZA^8Y_0
R6
32
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Efile_register
Z53 w1701538050
R14
R1
R2
R3
Z54 8C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd
Z55 FC:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd
l0
L5
VCiJn76VVafhPKhAO0SkOz2
!s100 ^2URR1R7bVcL?Lj9i_^nd3
R6
32
R37
!i10b 1
R38
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd|
Z57 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd|
!i113 1
R11
R12
Afile_registerarch
R14
R1
R2
DEx4 work 13 file_register 0 22 CiJn76VVafhPKhAO0SkOz2
l11
L10
VoOB>?d31;50jM5CSAG=cb3
!s100 zmJT^<78[F0?4LmFOlCFk0
R6
32
R37
!i10b 1
R38
R56
R57
!i113 1
R11
R12
Eforwardcalculationunit
Z58 w1701684149
R14
R1
R2
R15
Z59 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd
Z60 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd
l0
L5
Vdc3i7YEca365d<Wn<P:dn3
!s100 7S_zbEIb6;T5UQG;OZi3@3
R6
32
R18
!i10b 1
R19
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd|
Z62 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd|
!i113 1
R11
R12
Aforwardcalculationunitarch
R14
R1
R2
DEx4 work 22 forwardcalculationunit 0 22 dc3i7YEca365d<Wn<P:dn3
l13
L12
V0Q2OG[_6V[VNLMj[DzBeW0
!s100 6h6gbX9h]k4<MFM0_g>KX3
R6
32
R18
!i10b 1
R19
R61
R62
!i113 1
R11
R12
Eforwarding_unit
Z63 w1701435796
R1
R2
R3
Z64 8C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd
Z65 FC:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd
l0
L4
Vfe?b?od^b?k<^l@eHQdWS2
!s100 hRR:a;21<ejBhO?3EO9_Q1
R6
32
R25
!i10b 1
R26
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd|
Z67 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd|
!i113 1
R11
R12
Aforwarding_unitarch
R1
R2
DEx4 work 15 forwarding_unit 0 22 fe?b?od^b?k<^l@eHQdWS2
l10
L9
VPn2z9AfIzA5cQQ1^;o]>I3
!s100 `I9n4hbfn?nU2Yn5diBog1
R6
32
R25
!i10b 1
R26
R66
R67
!i113 1
R11
R12
Einstruction_mem
Z68 w1701512232
R14
R1
R2
R3
Z69 8C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd
Z70 FC:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd
l0
L5
VVaWE;E`[QM^o1^z44>X0o0
!s100 7<==PbQI`Gd[dzPnX>5HC0
R6
32
Z71 !s110 1701603741
!i10b 1
Z72 !s108 1701603741.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd|
Z74 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd|
!i113 1
R11
R12
Ainstruction_memarch
R14
R1
R2
DEx4 work 15 instruction_mem 0 22 VaWE;E`[QM^o1^z44>X0o0
l11
L10
V4d>`fH:FMl=iflO0hm[NL2
!s100 C?XD@keglSQBmo:Ma@^811
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Einstruction_memory
Z75 w1701512204
R14
R1
R2
R3
Z76 8C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd
Z77 FC:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd
l0
L5
VIBTmIHb0oj19O8blV?16g1
!s100 G`m[6No3a[[E5km]5VV@D0
R6
32
Z78 !s110 1701512207
!i10b 1
Z79 !s108 1701512207.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd|
Z81 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd|
!i113 1
R11
R12
Ainstruction_memoryarch
R14
R1
R2
DEx4 work 18 instruction_memory 0 22 IBTmIHb0oj19O8blV?16g1
l21
L16
V5mUO`kcnX_5>]z;0Kj0G01
!s100 @oF^;BkkFe9A0A@djXVj51
R6
32
R78
!i10b 1
R79
R80
R81
!i113 1
R11
R12
Einstructionmem
Z82 w1701719260
Z83 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R14
R1
R2
R15
Z84 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd
Z85 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd
l0
L7
V;<f^9ReYkh2kQ8UhUi[E73
!s100 H1e5jUPO=TnK^1gke0V]63
R6
32
R18
!i10b 1
R19
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd|
Z87 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd|
!i113 1
R11
R12
Ainstructionmemarch
R83
R14
R1
R2
DEx4 work 14 instructionmem 0 22 ;<f^9ReYkh2kQ8UhUi[E73
l21
L17
VCM9RJK`TD;IjU7e4>Fa7c3
!s100 jhZS1_J8?Q356YSUbL_UG3
R6
32
R18
!i10b 1
R19
R86
R87
!i113 1
R11
R12
Emem_tb
Z88 w1701617282
R1
R2
R15
Z89 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd
Z90 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd
l0
L5
Vn=3J5J^_V?e>V7_V]P8SB0
!s100 8KO[Y[U1>Z1]BWm>R>i9z1
R6
32
R18
!i10b 1
R19
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd|
Z92 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd|
!i113 1
R11
R12
Amem_tbarch
R1
R2
DEx4 work 6 mem_tb 0 22 n=3J5J^_V?e>V7_V]P8SB0
l21
L8
V:863FLzmOdC[?a:J5][Y10
!s100 S:ZefUnWc7RHdgWa<goIJ0
R6
32
R18
!i10b 1
R19
R91
R92
!i113 1
R11
R12
Ememory
Z93 w1701774346
R83
R14
R1
R2
R15
Z94 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd
Z95 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd
l0
L7
VL]3PH?[?ke?aXg?`;JXP22
!s100 lQc^8D9VZZ0AQhoW4X`:e0
R6
32
R18
!i10b 1
R19
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd|
Z97 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd|
!i113 1
R11
R12
Amemoryarch
R83
R14
R1
R2
DEx4 work 6 memory 0 22 L]3PH?[?ke?aXg?`;JXP22
l26
L17
VDo;e[fV4<efThR21_BWJ60
!s100 Ecm<gmf5:KkPTXOX<X2ni1
R6
32
R18
!i10b 1
R19
R96
R97
!i113 1
R11
R12
Epccontrolunit
Z98 w1701676918
R14
R1
R2
R15
Z99 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd
Z100 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd
l0
L5
VoOR<1I]AM;=kMf[<a^dz=2
!s100 jR2kGPdUH;FJn3nh=>=K<1
R6
32
R18
!i10b 1
R19
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd|
Z102 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd|
!i113 1
R11
R12
Apccu_arch
R14
R1
R2
DEx4 work 13 pccontrolunit 0 22 oOR<1I]AM;=kMf[<a^dz=2
l20
L18
V1LIU21ZhTG>Sk:M_RafbG2
!s100 4BIQdX:f97eXZYi[Kk8?U1
R6
32
R18
!i10b 1
R19
R101
R102
!i113 1
R11
R12
Epredecoder
Z103 w1701718109
R14
R1
R2
R15
Z104 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd
Z105 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd
l0
L5
VHe56f[_mP9gWdFgWYmg<K0
!s100 ^iczMP44KDN6<@BdR8=ZO1
R6
32
R18
!i10b 1
R19
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd|
Z107 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd|
!i113 1
R11
R12
Apredecoderarch
R14
R1
R2
DEx4 work 10 predecoder 0 22 He56f[_mP9gWdFgWYmg<K0
l29
L14
V=O8k;7XHLJHGXZRlN@;SE1
!s100 =Jg30O?A^49H^PiGMo4G`2
R6
32
R18
!i10b 1
R19
R106
R107
!i113 1
R11
R12
Eregisterfile
Z108 w1701704239
R14
R1
R2
R15
Z109 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd
Z110 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd
l0
L7
VkCae]G_SF=RlVH`:]29zl2
!s100 >P?22zfY`BQVl<?nOn<oD3
R6
32
R18
!i10b 1
R19
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd|
Z112 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd|
!i113 1
R11
R12
Aregisterfilearch
R14
R1
R2
DEx4 work 12 registerfile 0 22 kCae]G_SF=RlVH`:]29zl2
l22
L18
V_[bi4<H9`P0_6>Ib9>SL^3
!s100 9]VU3YL:`4Jg0YFLnN0m<3
R6
32
R18
!i10b 1
R19
R111
R112
!i113 1
R11
R12
Estagedecode
Z113 w1701760076
R15
8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd
FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd
l0
L1
VE?0KVm6G2`lSU<e8RD2X91
!s100 lH?`2<Q9[F4^LG7V`[@9D3
R6
32
R18
!i10b 1
R19
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd|
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd|
!i113 1
R11
R12
Estageexecute
Z114 w1701763435
R14
R1
R2
R15
Z115 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd
Z116 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd
l0
L5
VJeQjcP^KJ8`M2<;Ga;Ej10
!s100 fhIVbN8HLK_[IKdH2mjD_1
R6
32
R18
!i10b 1
R19
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd|
Z118 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd|
!i113 1
R11
R12
Astageexecutearch
R14
R1
R2
DEx4 work 12 stageexecute 0 22 JeQjcP^KJ8`M2<;Ga;Ej10
l56
L25
VI=I^g7YBaW37Q1U1Y:NEG3
!s100 @a5UCYz]?ngmW0`Y=g<_a3
R6
32
R18
!i10b 1
R19
R117
R118
!i113 1
R11
R12
Estageexecute_tb
R113
R14
R1
R2
R15
Z119 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd
Z120 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd
l0
L5
V97j;TW1kJf>L@a;bSUhD>0
!s100 31FVYo;^`=5H@_XhzRZ:I0
R6
32
Z121 !s110 1701776563
!i10b 1
Z122 !s108 1701776563.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd|
Z124 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd|
!i113 1
R11
R12
Astageexecute_tbarch
R14
R1
R2
DEx4 work 15 stageexecute_tb 0 22 97j;TW1kJf>L@a;bSUhD>0
l41
L8
VESIF[a3?<8k=F>[Rm:L^C2
!s100 >YR_;`3fRS]5Pn[:S2T=a0
R6
32
R121
!i10b 1
R122
R123
R124
!i113 1
R11
R12
Estagefetch
R113
R14
R1
R2
R15
Z125 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd
Z126 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd
l0
L4
VUmWIbaI3h2ghl^K8VCHkE1
!s100 N4O1onUglI@0Q?^3GBF>O1
R6
32
R121
!i10b 1
R122
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd|
Z128 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd|
!i113 1
R11
R12
Astagefetcharch
R14
R1
R2
Z129 DEx4 work 10 stagefetch 0 22 UmWIbaI3h2ghl^K8VCHkE1
l61
L20
Z130 V?9VeE:fTV67bMk2>nYR3U2
Z131 !s100 _@`V]>g5l?<G00FfV_A9b2
R6
32
R121
!i10b 1
R122
R127
R128
!i113 1
R11
R12
Estagememory
Z132 w1701776558
R14
R1
R2
R15
Z133 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd
Z134 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd
l0
L5
VHFQ;E^>X73KHo=iee3egS2
!s100 N26hn`k5LilKUUDgE2dWI2
R6
32
R18
!i10b 1
R19
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd|
Z136 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd|
!i113 1
R11
R12
Astagememory_arch
R14
R1
R2
DEx4 work 11 stagememory 0 22 HFQ;E^>X73KHo=iee3egS2
l65
L36
VdjcB5B>6^aei1z63JF>lV2
!s100 zEWIkUH7A6aP4hW7aHFEV3
R6
32
R18
!i10b 1
R19
R135
R136
!i113 1
R11
R12
Ewriteback
Z137 w1701435664
R1
R2
R3
Z138 8C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd
Z139 FC:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd
l0
L4
V;fSL:IQY4VeCcYjIg>:Ol3
!s100 ^7H6@18E@KBh7=IOY6ghb0
R6
32
R37
!i10b 1
R38
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd|
Z141 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd|
!i113 1
R11
R12
Awritebackarch
R1
R2
DEx4 work 9 writeback 0 22 ;fSL:IQY4VeCcYjIg>:Ol3
l16
L15
VOYIBSi0jXPnFgjDzTV[VC2
!s100 >CXS9kUM0YC?FKPhUC<010
R6
32
R37
!i10b 1
R38
R140
R141
!i113 1
R11
R12
