m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ea
Z0 w1701435151
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/abdo_/Desktop/the-epic-cpu
Z4 8C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd
Z5 FC:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd
l0
L5
V=3HIaIIlC3b5;`5cFz9LS0
!s100 g@Co[JZlBba8_3zz;mD?m1
Z6 OV;C;10.5b;63
32
Z7 !s110 1701435152
!i10b 1
Z8 !s108 1701435152.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd|
Z10 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarcha
R1
R2
DEx4 work 1 a 0 22 =3HIaIIlC3b5;`5cFz9LS0
l25
L15
VS:E^AUo1II5SeWdj]=_Y21
!s100 ``lcm:ddI<:DDaD:We^fH3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1701762587
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
Z15 dC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu
Z16 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd
Z17 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd
l0
L5
V`@YW?]jAShA_ZDb1knXA?3
!s100 INR[ZVGmTfdEfUgG@oiEe3
R6
32
Z18 !s110 1702865607
!i10b 1
Z19 !s108 1702865607.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd|
Z21 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd|
!i113 1
R11
R12
Aaluarch
R14
R1
R2
DEx4 work 3 alu 0 22 `@YW?]jAShA_ZDb1knXA?3
l72
L16
VNCldKD`GAC>1Q3DjJeh_i1
!s100 =o0[5PM?ckV@MgD=f:f`G2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Econtrol_unit
Z22 w1701435775
R1
R2
R3
Z23 8C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd
Z24 FC:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd
l0
L4
VIjT]b4FKTjJb<eDPS5eZ?0
!s100 ]5Og8odgh^oJ_cYEoCFR10
R6
32
Z25 !s110 1701607382
!i10b 1
Z26 !s108 1701607382.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd|
Z28 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd|
!i113 1
R11
R12
Acontrol_unitarch
R1
R2
DEx4 work 12 control_unit 0 22 IjT]b4FKTjJb<eDPS5eZ?0
l10
L9
VQZ11?OkT>bj02>[XKo`J^2
!s100 I@SDTU:E4n5W6;]O6[oa=3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Econtrolunit
Z29 w1702864339
R14
R1
R2
R15
Z30 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd
Z31 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd
l0
L5
V^f<YALcdo4KfjSoajoY3N0
!s100 9mSc=9mVIhd[^AfVg[F7Y1
R6
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd|
Z33 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd|
!i113 1
R11
R12
Acontrolunitarch
R14
R1
R2
Z34 DEx4 work 11 controlunit 0 22 ^f<YALcdo4KfjSoajoY3N0
l63
L14
VhgeFYF8XH36_klb3a_>a?0
!s100 92YWP;gajD8aHYd6;^aY[1
R6
32
R18
!i10b 1
R19
R32
R33
!i113 1
R11
R12
Ecpu
Z35 w1702862413
R14
R1
R2
R15
Z36 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/CPU.vhd
Z37 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/CPU.vhd
l0
L5
VHF4kPZWGIg=H:BRGD;`0;0
!s100 @4d4Mnl@3X;58DREh<GHU2
R6
32
R18
!i10b 1
R19
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/CPU.vhd|
Z39 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/CPU.vhd|
!i113 1
R11
R12
Acpu_arch
R14
R1
R2
DEx4 work 3 cpu 0 22 HF4kPZWGIg=H:BRGD;`0;0
l156
L20
V`>ZQ>U2=fDaU=i8P]=k;c3
!s100 l;RlE=2aDRnE^2NWCAfmW2
R6
32
R18
!i10b 1
R19
R38
R39
!i113 1
R11
R12
Edecode
Z40 w1701435765
R1
R2
R3
Z41 8C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd
Z42 FC:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd
l0
L4
VE3Q<1k2<SY1^06ORNDiWc0
!s100 YZ6MkOdTOD3UYD5A<NUfT2
R6
32
Z43 !s110 1701607383
!i10b 1
Z44 !s108 1701607383.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd|
Z46 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd|
!i113 1
R11
R12
Adecodearch
R1
R2
DEx4 work 6 decode 0 22 E3Q<1k2<SY1^06ORNDiWc0
l13
L12
V746lOdkom?G9`@:ijR5Ci2
!s100 3T5cUT31bGi;7PMagQC_g1
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Efetch
Z47 w1701435792
R1
R2
R3
Z48 8C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd
Z49 FC:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd
l0
L4
V=WHTYfjHKnl[0:<B2dKAD0
!s100 IfB2Gk;DPjOPmRga<[eH12
R6
32
R25
!i10b 1
R26
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd|
Z51 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd|
!i113 1
R11
R12
Afetcharch
R1
R2
DEx4 work 5 fetch 0 22 =WHTYfjHKnl[0:<B2dKAD0
l10
L9
VhYQn[EBHOz5o]5d[JT?6T0
!s100 HDo2ioZA32g^0U1o5Me753
R6
32
R25
!i10b 1
R26
R50
R51
!i113 1
R11
R12
Efetch_tb
Z52 w1701721836
R1
R2
R3
Z53 8C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd
Z54 FC:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd
l0
L5
Vh]UOAj=OPhZ8DD6WWm>bI1
!s100 8J;B]3nNkDe@<W26z8CUD2
R6
32
Z55 !s110 1701721923
!i10b 1
Z56 !s108 1701721923.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd|
Z58 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd|
!i113 1
R11
R12
Afetch_tbarch
R1
R2
DEx4 work 8 fetch_tb 0 22 h]UOAj=OPhZ8DD6WWm>bI1
l29
L8
VIRojHVM`hkXAGjXn5R?NS3
!s100 d`4TRSH:=F4TY4YZA^8Y_0
R6
32
R55
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Efile_register
Z59 w1701538050
R14
R1
R2
R3
Z60 8C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd
Z61 FC:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd
l0
L5
VCiJn76VVafhPKhAO0SkOz2
!s100 ^2URR1R7bVcL?Lj9i_^nd3
R6
32
R43
!i10b 1
R44
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd|
Z63 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd|
!i113 1
R11
R12
Afile_registerarch
R14
R1
R2
DEx4 work 13 file_register 0 22 CiJn76VVafhPKhAO0SkOz2
l11
L10
VoOB>?d31;50jM5CSAG=cb3
!s100 zmJT^<78[F0?4LmFOlCFk0
R6
32
R43
!i10b 1
R44
R62
R63
!i113 1
R11
R12
Eforwardcalculationunit
Z64 w1701684149
R14
R1
R2
R15
Z65 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd
Z66 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd
l0
L5
Vdc3i7YEca365d<Wn<P:dn3
!s100 7S_zbEIb6;T5UQG;OZi3@3
R6
32
R18
!i10b 1
R19
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd|
Z68 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd|
!i113 1
R11
R12
Aforwardcalculationunitarch
R14
R1
R2
DEx4 work 22 forwardcalculationunit 0 22 dc3i7YEca365d<Wn<P:dn3
l13
L12
V0Q2OG[_6V[VNLMj[DzBeW0
!s100 6h6gbX9h]k4<MFM0_g>KX3
R6
32
R18
!i10b 1
R19
R67
R68
!i113 1
R11
R12
Eforwarding_unit
Z69 w1701435796
R1
R2
R3
Z70 8C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd
Z71 FC:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd
l0
L4
Vfe?b?od^b?k<^l@eHQdWS2
!s100 hRR:a;21<ejBhO?3EO9_Q1
R6
32
R25
!i10b 1
R26
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd|
Z73 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd|
!i113 1
R11
R12
Aforwarding_unitarch
R1
R2
DEx4 work 15 forwarding_unit 0 22 fe?b?od^b?k<^l@eHQdWS2
l10
L9
VPn2z9AfIzA5cQQ1^;o]>I3
!s100 `I9n4hbfn?nU2Yn5diBog1
R6
32
R25
!i10b 1
R26
R72
R73
!i113 1
R11
R12
Eforwardingunit
Z74 w1702862127
R14
R1
R2
R15
Z75 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardingUnit.vhd
Z76 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardingUnit.vhd
l0
L5
VJZgAK5Nhnfk4ePNAFhLh21
!s100 i5g>[FfjVJ=T=h47h:ilb1
R6
32
Z77 !s110 1702865608
!i10b 1
Z78 !s108 1702865608.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardingUnit.vhd|
Z80 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardingUnit.vhd|
!i113 1
R11
R12
Aforwardingunit_arch
R14
R1
R2
Z81 DEx4 work 14 forwardingunit 0 22 JZgAK5Nhnfk4ePNAFhLh21
l14
L13
Z82 VciNkJH4KfDUzh7L8ScM4D0
Z83 !s100 a[azcU@GQ6KT@?e6B1kl20
R6
32
R77
!i10b 1
R78
R79
R80
!i113 1
R11
R12
Einstruction_mem
Z84 w1701512232
R14
R1
R2
R3
Z85 8C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd
Z86 FC:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd
l0
L5
VVaWE;E`[QM^o1^z44>X0o0
!s100 7<==PbQI`Gd[dzPnX>5HC0
R6
32
Z87 !s110 1701603741
!i10b 1
Z88 !s108 1701603741.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd|
Z90 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd|
!i113 1
R11
R12
Ainstruction_memarch
R14
R1
R2
DEx4 work 15 instruction_mem 0 22 VaWE;E`[QM^o1^z44>X0o0
l11
L10
V4d>`fH:FMl=iflO0hm[NL2
!s100 C?XD@keglSQBmo:Ma@^811
R6
32
R87
!i10b 1
R88
R89
R90
!i113 1
R11
R12
Einstruction_memory
Z91 w1701512204
R14
R1
R2
R3
Z92 8C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd
Z93 FC:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd
l0
L5
VIBTmIHb0oj19O8blV?16g1
!s100 G`m[6No3a[[E5km]5VV@D0
R6
32
Z94 !s110 1701512207
!i10b 1
Z95 !s108 1701512207.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd|
Z97 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd|
!i113 1
R11
R12
Ainstruction_memoryarch
R14
R1
R2
DEx4 work 18 instruction_memory 0 22 IBTmIHb0oj19O8blV?16g1
l21
L16
V5mUO`kcnX_5>]z;0Kj0G01
!s100 @oF^;BkkFe9A0A@djXVj51
R6
32
R94
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Einstructionmem
Z98 w1701785823
Z99 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R14
R1
R2
R15
Z100 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd
Z101 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd
l0
L7
V;<f^9ReYkh2kQ8UhUi[E73
!s100 H1e5jUPO=TnK^1gke0V]63
R6
32
R18
!i10b 1
R19
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd|
Z103 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd|
!i113 1
R11
R12
Ainstructionmemarch
R99
R14
R1
R2
DEx4 work 14 instructionmem 0 22 ;<f^9ReYkh2kQ8UhUi[E73
l23
L17
V5k2Io<UUAQ@8F4GiTfjhj3
!s100 8ZR06;18K3hAF[hOcAVCM1
R6
32
R18
!i10b 1
R19
R102
R103
!i113 1
R11
R12
Emem_tb
Z104 w1701617282
R1
R2
R15
Z105 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd
Z106 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd
l0
L5
Vn=3J5J^_V?e>V7_V]P8SB0
!s100 8KO[Y[U1>Z1]BWm>R>i9z1
R6
32
R18
!i10b 1
R19
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd|
Z108 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd|
!i113 1
R11
R12
Amem_tbarch
R1
R2
DEx4 work 6 mem_tb 0 22 n=3J5J^_V?e>V7_V]P8SB0
l21
L8
V:863FLzmOdC[?a:J5][Y10
!s100 S:ZefUnWc7RHdgWa<goIJ0
R6
32
R18
!i10b 1
R19
R107
R108
!i113 1
R11
R12
Ememory
Z109 w1701792759
R99
R14
R1
R2
R15
Z110 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd
Z111 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd
l0
L7
VL]3PH?[?ke?aXg?`;JXP22
!s100 lQc^8D9VZZ0AQhoW4X`:e0
R6
32
R18
!i10b 1
R19
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd|
Z113 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd|
!i113 1
R11
R12
Amemoryarch
R99
R14
R1
R2
DEx4 work 6 memory 0 22 L]3PH?[?ke?aXg?`;JXP22
l28
L17
VnHfY_?fTVk=VDz2lPJDMB3
!s100 57LK12AbDZoTGD<[k58HK3
R6
32
R18
!i10b 1
R19
R112
R113
!i113 1
R11
R12
Epccontrolunit
Z114 w1701676918
R14
R1
R2
R15
Z115 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd
Z116 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd
l0
L5
VoOR<1I]AM;=kMf[<a^dz=2
!s100 jR2kGPdUH;FJn3nh=>=K<1
R6
32
R18
!i10b 1
R19
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd|
Z118 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd|
!i113 1
R11
R12
Apccu_arch
R14
R1
R2
DEx4 work 13 pccontrolunit 0 22 oOR<1I]AM;=kMf[<a^dz=2
l20
L18
V1LIU21ZhTG>Sk:M_RafbG2
!s100 4BIQdX:f97eXZYi[Kk8?U1
R6
32
R18
!i10b 1
R19
R117
R118
!i113 1
R11
R12
Epredecoder
Z119 w1702865390
R14
R1
R2
R15
Z120 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd
Z121 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd
l0
L5
VaFSB87ViSIC=0KZJmzTAJ0
!s100 I`SaMMcZ5h4_3VcgljXU00
R6
32
R18
!i10b 1
R19
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd|
Z123 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd|
!i113 1
R11
R12
Apredecoderarch
R14
R1
R2
Z124 DEx4 work 10 predecoder 0 22 aFSB87ViSIC=0KZJmzTAJ0
l42
L18
VCRjDPIN5L3?JP3j7c?SP]3
!s100 WM8P]>Zi192?OCo>iOim<1
R6
32
R18
!i10b 1
R19
R122
R123
!i113 1
R11
R12
Eregisterfile
Z125 w1701784519
R14
R1
R2
R15
Z126 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd
Z127 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd
l0
L7
VkCae]G_SF=RlVH`:]29zl2
!s100 >P?22zfY`BQVl<?nOn<oD3
R6
32
R18
!i10b 1
R19
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd|
Z129 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd|
!i113 1
R11
R12
Aregisterfilearch
R14
R1
R2
DEx4 work 12 registerfile 0 22 kCae]G_SF=RlVH`:]29zl2
l22
L18
VkF71aRU91JSnj7@GS5MSC2
!s100 ]WFJRSJ2Loed3Q0WZd0A?1
R6
32
R18
!i10b 1
R19
R128
R129
!i113 1
R11
R12
Estagedecode
Z130 w1702856514
R14
R1
R2
R15
Z131 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd
Z132 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd
l0
L5
V5O4FGYJ@oSRWil2OUY5EY2
!s100 e_:F=kERJkcjN42BzTj`k3
R6
32
R18
!i10b 1
R19
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd|
Z134 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd|
!i113 1
R11
R12
Astagedecodearch
R34
R14
R1
R2
DEx4 work 11 stagedecode 0 22 5O4FGYJ@oSRWil2OUY5EY2
l97
L39
V9I31iVNO@nLWchD4_16[63
!s100 =mfM]L<m:fJ8nnWng14V80
R6
32
R18
!i10b 1
R19
R133
R134
!i113 1
R11
R12
Estageexecute
Z135 w1702863638
R14
R1
R2
R15
Z136 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd
Z137 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd
l0
L5
VbKIHbX[izbVOjaFAS[2PW1
!s100 Y1DDX6L_Tcz5mDCZojeGI1
R6
32
R18
!i10b 1
R19
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd|
Z139 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd|
!i113 1
R11
R12
Astageexecutearch
R81
R14
R1
R2
DEx4 work 12 stageexecute 0 22 bKIHbX[izbVOjaFAS[2PW1
l57
L25
VDQ4W0;WRCi`UKQLTa9>Ub1
!s100 F[G5ml2mHeEV47e1aA[bI1
R6
32
R18
!i10b 1
R19
R138
R139
!i113 1
R11
R12
Estageexecute_tb
Z140 w1701760076
R14
R1
R2
R15
Z141 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd
Z142 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd
l0
L5
V97j;TW1kJf>L@a;bSUhD>0
!s100 31FVYo;^`=5H@_XhzRZ:I0
R6
32
R18
!i10b 1
R19
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd|
Z144 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd|
!i113 1
R11
R12
Astageexecute_tbarch
R14
R1
R2
DEx4 work 15 stageexecute_tb 0 22 97j;TW1kJf>L@a;bSUhD>0
l41
L8
VESIF[a3?<8k=F>[Rm:L^C2
!s100 >YR_;`3fRS]5Pn[:S2T=a0
R6
32
R18
!i10b 1
R19
R143
R144
!i113 1
R11
R12
Estagefetch
Z145 w1702856823
R14
R1
R2
R15
Z146 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd
Z147 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd
l0
L4
Vh6ciN5b@m4n=WW5VEAe4b2
!s100 V]GlML_CPdAT[4_I6W]9=3
R6
32
R18
!i10b 1
R19
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd|
Z149 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd|
!i113 1
R11
R12
Astagefetcharch
R124
R14
R1
R2
DEx4 work 10 stagefetch 0 22 h6ciN5b@m4n=WW5VEAe4b2
l52
L20
V8HVjRB>e[U@<dIGnm8^Hm1
!s100 ]hB;XbWJbWUbS[5KW]?:F3
R6
32
R18
!i10b 1
R19
R148
R149
!i113 1
R11
R12
Estagememory
Z150 w1701794169
R14
R1
R2
R15
Z151 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd
Z152 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd
l0
L5
V5_mzEQ4TNlX;ROgnDjEiD2
!s100 5SezbFTJPj>>Sch@_lX6d1
R6
32
R18
!i10b 1
R19
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd|
Z154 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd|
!i113 1
R11
R12
Astagememoryarch
R14
R1
R2
Z155 DEx4 work 11 stagememory 0 22 5_mzEQ4TNlX;ROgnDjEiD2
l63
L34
VHT3m25N3ZOZ=O1jzWzj6i0
!s100 9k2dabghJg1eVoIkOo8mQ0
R6
32
R18
!i10b 1
R19
R153
R154
!i113 1
R11
R12
Astagememory_arch
R14
R1
R2
R155
l63
L34
VbN32RLid[i:]lkZz:R`>93
!s100 WVbk@FZoA1`l2O[HKElD^0
R6
32
!s110 1701781757
!i10b 1
!s108 1701781757.000000
R153
R154
!i113 1
R11
R12
w1701777808
Ewriteback
Z156 w1701435664
R1
R2
R3
Z157 8C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd
Z158 FC:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd
l0
L4
V;fSL:IQY4VeCcYjIg>:Ol3
!s100 ^7H6@18E@KBh7=IOY6ghb0
R6
32
R43
!i10b 1
R44
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd|
Z160 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd|
!i113 1
R11
R12
Awritebackarch
R1
R2
DEx4 work 9 writeback 0 22 ;fSL:IQY4VeCcYjIg>:Ol3
l16
L15
VOYIBSi0jXPnFgjDzTV[VC2
!s100 >CXS9kUM0YC?FKPhUC<010
R6
32
R43
!i10b 1
R44
R159
R160
!i113 1
R11
R12
