m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ea
Z0 w1701435151
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/abdo_/Desktop/the-epic-cpu
Z4 8C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd
Z5 FC:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd
l0
L5
V=3HIaIIlC3b5;`5cFz9LS0
!s100 g@Co[JZlBba8_3zz;mD?m1
Z6 OV;C;10.5b;63
32
Z7 !s110 1701435152
!i10b 1
Z8 !s108 1701435152.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd|
Z10 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\WriteBack.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarcha
R1
R2
DEx4 work 1 a 0 22 =3HIaIIlC3b5;`5cFz9LS0
l25
L15
VS:E^AUo1II5SeWdj]=_Y21
!s100 ``lcm:ddI<:DDaD:We^fH3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1701762587
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
Z15 dC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu
Z16 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd
Z17 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd
l0
L5
V`@YW?]jAShA_ZDb1knXA?3
!s100 INR[ZVGmTfdEfUgG@oiEe3
R6
32
Z18 !s110 1701792430
!i10b 1
Z19 !s108 1701792430.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd|
Z21 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ALU.vhd|
!i113 1
R11
R12
Aaluarch
R14
R1
R2
DEx4 work 3 alu 0 22 `@YW?]jAShA_ZDb1knXA?3
l72
L16
VNCldKD`GAC>1Q3DjJeh_i1
!s100 =o0[5PM?ckV@MgD=f:f`G2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Econtrol_unit
Z22 w1701435775
R1
R2
R3
Z23 8C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd
Z24 FC:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd
l0
L4
VIjT]b4FKTjJb<eDPS5eZ?0
!s100 ]5Og8odgh^oJ_cYEoCFR10
R6
32
Z25 !s110 1701607382
!i10b 1
Z26 !s108 1701607382.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd|
Z28 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Control_Unit.vhd|
!i113 1
R11
R12
Acontrol_unitarch
R1
R2
DEx4 work 12 control_unit 0 22 IjT]b4FKTjJb<eDPS5eZ?0
l10
L9
VQZ11?OkT>bj02>[XKo`J^2
!s100 I@SDTU:E4n5W6;]O6[oa=3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Econtrolunit
Z29 w1701698928
R14
R1
R2
R15
Z30 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd
Z31 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd
l0
L5
VdOm6BW3h`FY:k<c9NU9_@1
!s100 QaG`Za0X7G@mSzbe>2=Hg3
R6
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd|
Z33 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ControlUnit.vhd|
!i113 1
R11
R12
Acontrolunitarch
R14
R1
R2
DEx4 work 11 controlunit 0 22 dOm6BW3h`FY:k<c9NU9_@1
l49
L13
VhRgbA3W_cD=U`>iL2]OFX1
!s100 N7FioPcRYfbWfFc=[JD2j3
R6
32
R18
!i10b 1
R19
R32
R33
!i113 1
R11
R12
Ecpu
Z34 w1701789591
R14
R1
R2
R15
Z35 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/CPU.vhd
Z36 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/CPU.vhd
l0
L5
VHF4kPZWGIg=H:BRGD;`0;0
!s100 @4d4Mnl@3X;58DREh<GHU2
R6
32
Z37 !s110 1701792431
!i10b 1
Z38 !s108 1701792431.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/CPU.vhd|
Z40 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/CPU.vhd|
!i113 1
R11
R12
Acpu_arch
R14
R1
R2
Z41 DEx4 work 3 cpu 0 22 HF4kPZWGIg=H:BRGD;`0;0
l154
L20
Z42 V1_oL?AA;N^Gf>i=BDVDCO2
Z43 !s100 1?=H2M<N3334IXPN:KHAA0
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Edecode
Z44 w1701435765
R1
R2
R3
Z45 8C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd
Z46 FC:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd
l0
L4
VE3Q<1k2<SY1^06ORNDiWc0
!s100 YZ6MkOdTOD3UYD5A<NUfT2
R6
32
Z47 !s110 1701607383
!i10b 1
Z48 !s108 1701607383.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd|
Z50 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Decode.vhd|
!i113 1
R11
R12
Adecodearch
R1
R2
DEx4 work 6 decode 0 22 E3Q<1k2<SY1^06ORNDiWc0
l13
L12
V746lOdkom?G9`@:ijR5Ci2
!s100 3T5cUT31bGi;7PMagQC_g1
R6
32
R47
!i10b 1
R48
R49
R50
!i113 1
R11
R12
Efetch
Z51 w1701435792
R1
R2
R3
Z52 8C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd
Z53 FC:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd
l0
L4
V=WHTYfjHKnl[0:<B2dKAD0
!s100 IfB2Gk;DPjOPmRga<[eH12
R6
32
R25
!i10b 1
R26
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd|
Z55 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Fetch.vhd|
!i113 1
R11
R12
Afetcharch
R1
R2
DEx4 work 5 fetch 0 22 =WHTYfjHKnl[0:<B2dKAD0
l10
L9
VhYQn[EBHOz5o]5d[JT?6T0
!s100 HDo2ioZA32g^0U1o5Me753
R6
32
R25
!i10b 1
R26
R54
R55
!i113 1
R11
R12
Efetch_tb
Z56 w1701721836
R1
R2
R3
Z57 8C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd
Z58 FC:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd
l0
L5
Vh]UOAj=OPhZ8DD6WWm>bI1
!s100 8J;B]3nNkDe@<W26z8CUD2
R6
32
Z59 !s110 1701721923
!i10b 1
Z60 !s108 1701721923.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd|
Z62 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\Fetch_Tb.vhd|
!i113 1
R11
R12
Afetch_tbarch
R1
R2
DEx4 work 8 fetch_tb 0 22 h]UOAj=OPhZ8DD6WWm>bI1
l29
L8
VIRojHVM`hkXAGjXn5R?NS3
!s100 d`4TRSH:=F4TY4YZA^8Y_0
R6
32
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Efile_register
Z63 w1701538050
R14
R1
R2
R3
Z64 8C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd
Z65 FC:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd
l0
L5
VCiJn76VVafhPKhAO0SkOz2
!s100 ^2URR1R7bVcL?Lj9i_^nd3
R6
32
R47
!i10b 1
R48
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd|
Z67 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/FileRegister.vhd|
!i113 1
R11
R12
Afile_registerarch
R14
R1
R2
DEx4 work 13 file_register 0 22 CiJn76VVafhPKhAO0SkOz2
l11
L10
VoOB>?d31;50jM5CSAG=cb3
!s100 zmJT^<78[F0?4LmFOlCFk0
R6
32
R47
!i10b 1
R48
R66
R67
!i113 1
R11
R12
Eforwardcalculationunit
Z68 w1701684149
R14
R1
R2
R15
Z69 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd
Z70 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd
l0
L5
Vdc3i7YEca365d<Wn<P:dn3
!s100 7S_zbEIb6;T5UQG;OZi3@3
R6
32
R18
!i10b 1
R19
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd|
Z72 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/ForwardCalculationUnit.vhd|
!i113 1
R11
R12
Aforwardcalculationunitarch
R14
R1
R2
DEx4 work 22 forwardcalculationunit 0 22 dc3i7YEca365d<Wn<P:dn3
l13
L12
V0Q2OG[_6V[VNLMj[DzBeW0
!s100 6h6gbX9h]k4<MFM0_g>KX3
R6
32
R18
!i10b 1
R19
R71
R72
!i113 1
R11
R12
Eforwarding_unit
Z73 w1701435796
R1
R2
R3
Z74 8C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd
Z75 FC:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd
l0
L4
Vfe?b?od^b?k<^l@eHQdWS2
!s100 hRR:a;21<ejBhO?3EO9_Q1
R6
32
R25
!i10b 1
R26
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd|
Z77 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/Forwarding_Unit.vhd|
!i113 1
R11
R12
Aforwarding_unitarch
R1
R2
DEx4 work 15 forwarding_unit 0 22 fe?b?od^b?k<^l@eHQdWS2
l10
L9
VPn2z9AfIzA5cQQ1^;o]>I3
!s100 `I9n4hbfn?nU2Yn5diBog1
R6
32
R25
!i10b 1
R26
R76
R77
!i113 1
R11
R12
Einstruction_mem
Z78 w1701512232
R14
R1
R2
R3
Z79 8C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd
Z80 FC:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd
l0
L5
VVaWE;E`[QM^o1^z44>X0o0
!s100 7<==PbQI`Gd[dzPnX>5HC0
R6
32
Z81 !s110 1701603741
!i10b 1
Z82 !s108 1701603741.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd|
Z84 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/InstructionMem.vhd|
!i113 1
R11
R12
Ainstruction_memarch
R14
R1
R2
DEx4 work 15 instruction_mem 0 22 VaWE;E`[QM^o1^z44>X0o0
l11
L10
V4d>`fH:FMl=iflO0hm[NL2
!s100 C?XD@keglSQBmo:Ma@^811
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Einstruction_memory
Z85 w1701512204
R14
R1
R2
R3
Z86 8C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd
Z87 FC:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd
l0
L5
VIBTmIHb0oj19O8blV?16g1
!s100 G`m[6No3a[[E5km]5VV@D0
R6
32
Z88 !s110 1701512207
!i10b 1
Z89 !s108 1701512207.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd|
Z91 !s107 C:\Users\abdo_\Desktop\the-epic-cpu\InstructionMem.vhd|
!i113 1
R11
R12
Ainstruction_memoryarch
R14
R1
R2
DEx4 work 18 instruction_memory 0 22 IBTmIHb0oj19O8blV?16g1
l21
L16
V5mUO`kcnX_5>]z;0Kj0G01
!s100 @oF^;BkkFe9A0A@djXVj51
R6
32
R88
!i10b 1
R89
R90
R91
!i113 1
R11
R12
Einstructionmem
Z92 w1701785823
Z93 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R14
R1
R2
R15
Z94 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd
Z95 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd
l0
L7
V;<f^9ReYkh2kQ8UhUi[E73
!s100 H1e5jUPO=TnK^1gke0V]63
R6
32
R18
!i10b 1
R19
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd|
Z97 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/InstructionMem.vhd|
!i113 1
R11
R12
Ainstructionmemarch
R93
R14
R1
R2
DEx4 work 14 instructionmem 0 22 ;<f^9ReYkh2kQ8UhUi[E73
l23
L17
V5k2Io<UUAQ@8F4GiTfjhj3
!s100 8ZR06;18K3hAF[hOcAVCM1
R6
32
R18
!i10b 1
R19
R96
R97
!i113 1
R11
R12
Emem_tb
Z98 w1701617282
R1
R2
R15
Z99 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd
Z100 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd
l0
L5
Vn=3J5J^_V?e>V7_V]P8SB0
!s100 8KO[Y[U1>Z1]BWm>R>i9z1
R6
32
R18
!i10b 1
R19
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd|
Z102 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory_tb.vhd|
!i113 1
R11
R12
Amem_tbarch
R1
R2
DEx4 work 6 mem_tb 0 22 n=3J5J^_V?e>V7_V]P8SB0
l21
L8
V:863FLzmOdC[?a:J5][Y10
!s100 S:ZefUnWc7RHdgWa<goIJ0
R6
32
R18
!i10b 1
R19
R101
R102
!i113 1
R11
R12
Ememory
Z103 w1701792410
R93
R14
R1
R2
R15
Z104 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd
Z105 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd
l0
L7
VL]3PH?[?ke?aXg?`;JXP22
!s100 lQc^8D9VZZ0AQhoW4X`:e0
R6
32
R18
!i10b 1
R19
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd|
Z107 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/Memory.vhd|
!i113 1
R11
R12
Amemoryarch
R93
R14
R1
R2
DEx4 work 6 memory 0 22 L]3PH?[?ke?aXg?`;JXP22
l28
L17
VnHfY_?fTVk=VDz2lPJDMB3
!s100 57LK12AbDZoTGD<[k58HK3
R6
32
R18
!i10b 1
R19
R106
R107
!i113 1
R11
R12
Epccontrolunit
Z108 w1701676918
R14
R1
R2
R15
Z109 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd
Z110 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd
l0
L5
VoOR<1I]AM;=kMf[<a^dz=2
!s100 jR2kGPdUH;FJn3nh=>=K<1
R6
32
R18
!i10b 1
R19
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd|
Z112 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PCControlUnit.vhd|
!i113 1
R11
R12
Apccu_arch
R14
R1
R2
DEx4 work 13 pccontrolunit 0 22 oOR<1I]AM;=kMf[<a^dz=2
l20
L18
V1LIU21ZhTG>Sk:M_RafbG2
!s100 4BIQdX:f97eXZYi[Kk8?U1
R6
32
R18
!i10b 1
R19
R111
R112
!i113 1
R11
R12
Epredecoder
Z113 w1701718109
R14
R1
R2
R15
Z114 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd
Z115 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd
l0
L5
VHe56f[_mP9gWdFgWYmg<K0
!s100 ^iczMP44KDN6<@BdR8=ZO1
R6
32
R18
!i10b 1
R19
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd|
Z117 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/PreDecoder.vhd|
!i113 1
R11
R12
Apredecoderarch
R14
R1
R2
DEx4 work 10 predecoder 0 22 He56f[_mP9gWdFgWYmg<K0
l29
L14
V=O8k;7XHLJHGXZRlN@;SE1
!s100 =Jg30O?A^49H^PiGMo4G`2
R6
32
R18
!i10b 1
R19
R116
R117
!i113 1
R11
R12
Eregisterfile
Z118 w1701784519
R14
R1
R2
R15
Z119 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd
Z120 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd
l0
L7
VkCae]G_SF=RlVH`:]29zl2
!s100 >P?22zfY`BQVl<?nOn<oD3
R6
32
R18
!i10b 1
R19
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd|
Z122 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/RegisterFile.vhd|
!i113 1
R11
R12
Aregisterfilearch
R14
R1
R2
DEx4 work 12 registerfile 0 22 kCae]G_SF=RlVH`:]29zl2
l22
L18
VkF71aRU91JSnj7@GS5MSC2
!s100 ]WFJRSJ2Loed3Q0WZd0A?1
R6
32
R18
!i10b 1
R19
R121
R122
!i113 1
R11
R12
Estagedecode
Z123 w1701784790
R14
R1
R2
R15
Z124 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd
Z125 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd
l0
L5
V5[UPdQMBFaLD1b3[9ISc41
!s100 99b`FmKnlS9]EgPN[VT;f3
R6
32
R18
!i10b 1
R19
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd|
Z127 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageDecode.vhd|
!i113 1
R11
R12
Astagedecodearch
R14
R1
R2
DEx4 work 11 stagedecode 0 22 5[UPdQMBFaLD1b3[9ISc41
l102
L38
V3kEDbA27RaAM8SI?Y>9790
!s100 F<eIWMKEV4=BHgRKL>M=J0
R6
32
R18
!i10b 1
R19
R126
R127
!i113 1
R11
R12
Estageexecute
Z128 w1701788909
R14
R1
R2
R15
Z129 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd
Z130 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd
l0
L5
VJeQjcP^KJ8`M2<;Ga;Ej10
!s100 fhIVbN8HLK_[IKdH2mjD_1
R6
32
R37
!i10b 1
R38
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd|
Z132 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute.vhd|
!i113 1
R11
R12
Astageexecutearch
R14
R1
R2
DEx4 work 12 stageexecute 0 22 JeQjcP^KJ8`M2<;Ga;Ej10
l56
L25
V;MdIK=U1mRTUfL[iB4bf@0
!s100 `3fl6Q[gEL6GTT4j[8mg90
R6
32
R37
!i10b 1
R38
R131
R132
!i113 1
R11
R12
Estageexecute_tb
Z133 w1701760076
R14
R1
R2
R15
Z134 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd
Z135 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd
l0
L5
V97j;TW1kJf>L@a;bSUhD>0
!s100 31FVYo;^`=5H@_XhzRZ:I0
R6
32
R37
!i10b 1
R38
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd|
Z137 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageExecute_tb.vhd|
!i113 1
R11
R12
Astageexecute_tbarch
R14
R1
R2
DEx4 work 15 stageexecute_tb 0 22 97j;TW1kJf>L@a;bSUhD>0
l41
L8
VESIF[a3?<8k=F>[Rm:L^C2
!s100 >YR_;`3fRS]5Pn[:S2T=a0
R6
32
R37
!i10b 1
R38
R136
R137
!i113 1
R11
R12
Estagefetch
Z138 w1701786820
R14
R1
R2
R15
Z139 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd
Z140 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd
l0
L4
VN?3:9T]01E@65MMXd<6DC1
!s100 LPeDTTem3<DJIVm2`7J<@2
R6
32
R37
!i10b 1
R38
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd|
Z142 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageFetch.vhd|
!i113 1
R11
R12
Astagefetcharch
R14
R1
R2
DEx4 work 10 stagefetch 0 22 N?3:9T]01E@65MMXd<6DC1
l59
L19
VSMCJXHBAOdd6QFEh_W19=3
!s100 ?IO]OHFUcfH1Yz>ZU]hG;1
R6
32
R37
!i10b 1
R38
R141
R142
!i113 1
R11
R12
Estagememory
Z143 w1701784404
R14
R1
R2
R15
Z144 8C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd
Z145 FC:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd
l0
L5
V5_mzEQ4TNlX;ROgnDjEiD2
!s100 5SezbFTJPj>>Sch@_lX6d1
R6
32
R18
!i10b 1
R19
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd|
Z147 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/Arch/the-epic-cpu/StageMemory.vhd|
!i113 1
R11
R12
Astagememoryarch
R14
R1
R2
Z148 DEx4 work 11 stagememory 0 22 5_mzEQ4TNlX;ROgnDjEiD2
l63
L34
VHT3m25N3ZOZ=O1jzWzj6i0
!s100 9k2dabghJg1eVoIkOo8mQ0
R6
32
R18
!i10b 1
R19
R146
R147
!i113 1
R11
R12
Astagememory_arch
R14
R1
R2
R148
l63
L34
VbN32RLid[i:]lkZz:R`>93
!s100 WVbk@FZoA1`l2O[HKElD^0
R6
32
!s110 1701781757
!i10b 1
!s108 1701781757.000000
R146
R147
!i113 1
R11
R12
w1701777808
Ewriteback
Z149 w1701435664
R1
R2
R3
Z150 8C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd
Z151 FC:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd
l0
L4
V;fSL:IQY4VeCcYjIg>:Ol3
!s100 ^7H6@18E@KBh7=IOY6ghb0
R6
32
R47
!i10b 1
R48
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd|
Z153 !s107 C:/Users/abdo_/Desktop/the-epic-cpu/WriteBack.vhd|
!i113 1
R11
R12
Awritebackarch
R1
R2
DEx4 work 9 writeback 0 22 ;fSL:IQY4VeCcYjIg>:Ol3
l16
L15
VOYIBSi0jXPnFgjDzTV[VC2
!s100 >CXS9kUM0YC?FKPhUC<010
R6
32
R47
!i10b 1
R48
R152
R153
!i113 1
R11
R12
